<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /*these are internal styles. This is meant to be a reminder. 
        However, the styling will be found in the styles.css. */ 
        /* p {
            color: darksalmon;
        }
        div p {
            color: black;
            font-size: 22px; 
        } 
        ul {
            background-color:honeydew;
            list-style-type: none;
            border: 1px dashed black;
            padding-left: 350px;
        }

        li {
          display: inline-block;   
          border: 1px solid red; 
          background-color: burlywood; 
          width: 100px; 
          height: 100px;
          margin: 10px;
          
        }
        */ 
    </style>
</head>
<body>
    <!--these are inline styles --> 
    <!-- these are probably more difficult to maintain in a large project. --> 
    <!-- These are a last ditch effort. --> 
    <h1 style="color: chartreuse; background: tomato;">Learning CSS</h1>
    <h1 style=" border:10px dotted blue;">Also inline style</h1>
    <h1 style="border-width:10px; 
    border-top-color: yellow;
    border-left-color: chartreuse; 
    border-bottom-color: salmon;
    border-right-color: aliceblue; 
    border-style: dotted;">Gaudy Border</h1>
    <!-- internal styles.--> 
    <!--these are still page by page specific, but a little easier to maintain.--> 
    <!-- These are also easier to extract later.--> 
    <p>I love cheese!</p>
    <div> 
        <p>I also love more cheese.</p>
    </div>
    <ul>
        <li>Cheddar</li>
        <li>Harvarti</li>
        <li>Chevre</li>
        <li>Pepper Jack</li>
        <li>Swiss</li>
    </ul>
    <!-- The following will illustrate the usage of classes. CSS classes are tiny bundles
        of reusable styles that can be applied to specific HTML elements. --> 
        <!-- We are going to reproduce the wonder multi-coloured h1 from above. --> 
        <h1 class="bw-10 bc-blk bd-dot bd-tp-yw bd-lf-char bd-rg-ab bd-bt-sm">This is using classes.</h1>
            
    </body>
</html>