<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="nav-fun.css"> 
</head>
<body>
        <p> 

            </p>
           <nav> 
               <div class="navbar"> 
                   <a href="https://en.wikipedia.org/wiki/Kittens">Featured</a>
                   <a href="https://en.wikipedia.org/wiki/Sport">Sports</a>
                   <a href="https://en.wikipedia.org/wiki/Portalcurrent_events">News</a>
                   <div class="dropdown">
                   <button class="dropbtn">More!
                   <i class="fa fa-caret-down"></i>
                   </button>
                   <div class="dropdown-content">
                   <a href="https://en.wikipedia.org/wiki/Dua_Lipa">Music</a>
                   <a href="https://en.wikipedia.org/wiki/entertainment">Entertainment</a>
                   <a href="https://en.wikipedia.org/wiki/Lifestyle">Lifestyle</a>    
               </div>
             </div>
         </div> 
         <!DOCTYPE html>
     <html>
     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .navbar {
         overflow: hidden;
         background-color:blanchedalmond;
         font-family: Arial;
     }
     
     .navbar a {
         float: left;
         font-size: 16px;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     
     .dropdown {
         float: left;
         overflow: hidden;
     }
     
     .dropdown .dropbtn {
         font-size: 16px;    
         border: none;
         outline: none;
         color: black;
         padding: 14px 16px;
         background-color: inherit;
         font: inherit;
         margin: 0;
     }
     
     .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: #6EFC9E;
     }
     
     .dropdown-content {
         display: none;
         position: absolute;
         background-color: #FFF5FF;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
     }
     
     .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
     }
     
     .dropdown-content a:hover {
         background-color: #BAE3BA;
     }
     
     .dropdown:hover .dropdown-content {
         display: block;
     }
     </style>
</body>
</html>