<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    body {
        background-color: #141518;
        margin-right: 10rem;
        margin-top: 10rem;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px; 
      }
      
      /* Create two equal columns that sit next to each other */
      .column {
        flex: 50%;
        padding: 0 4px;
        margin-left: 200px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
      
      .container {
        margin-left: 20px;
        background-color: grey;
        padding-left:10px;
        border-left: 10px;
      }

    
      </style>
</head>
<body>
  <div class=container>
        <div class="row"> 
                <div class="column">
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                </div>
                <div class="column">
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                </div> 
                <div class="column">
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                </div>
                <div class="column">
                  <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                  <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                  <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                  <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                  <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                  <img src="https://via.placeholder.com/150x150" alt="placeholder image"/>
                </div>
              </div>
            </div> 
          </div>
</body>
</html>